# hmcms

cms_client/: pom.xml
cms_client/src/main/java/com/xxnjdg/heimacms/cmsclient/: CmsClientApplication.java
cms_client/src/main/java/com/xxnjdg/heimacms/cmsclient/config/: ConfiguringBroker.java  RestTemplateConfig.java
cms_client/src/main/java/com/xxnjdg/heimacms/cmsclient/listener/: RabbitmqListener.java
cms_client/src/main/resources/: application.yml
cms_service/: pom.xml
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/: CmsServiceApplication.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/config/: GlobalCorsConfig.java  RestTemplateConfig.java  XxlJobConfiguration.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/controller/: CmsConfigController.java  CmsHtmlRetryMessageController.java  CmsPageController.java  CmsSiteController.java  CmsTemplateController.java  SysDictionaryController.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/dao/: CmsConfigDao.java  CmsHtmlRetryMessageDao.java  CmsPageDao.java  CmsSiteDao.java  CmsTemplateDao.java  SysDictionaryDao.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/producer/: RabbitStaticHtmlSender.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/service/: CmsConfigService.java  CmsHtmlRetryMessageService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java  SysDictionaryService.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/service/impl/: CmsConfigServiceImpl.java  CmsHtmlRetryMessageServiceImpl.java  CmsPageServiceImpl.java  CmsSiteServiceImpl.java  CmsTemplateServiceImpl.java  SysDictionaryServiceImpl.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/test/: TestAop.java
cms_service/src/main/java/com/xxnjdg/heimacms/cmsservice/timer/: RetrySendStaticHtmlMessageTask.java
cms_service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/xxnjdg/heimacms/common/Utils/: IpUtil.java  UuidUtil.java  readme.txt
common/src/main/java/com/xxnjdg/heimacms/common/aop/: OperationLogAspect.java
common/src/main/java/com/xxnjdg/heimacms/common/exception/: CustomException.java  ExceptionCatch.java
common/src/main/java/com/xxnjdg/heimacms/common/model/aop/: ExceptionLog.java  OperationLog.java  OperationLogRetention.java
common/src/main/java/com/xxnjdg/heimacms/common/model/response/: CommonCode.java  ResponseCode.java  ResponseResult.java
manage_course_service/: pom.xml
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/: ManageCourseServiceApplication.java
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/config/: GlobalCorsConfig.java  RestTemplateConfig.java
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/controller/: CourseBaseController.java  CourseCategoryController.java  TeachPlanController.java
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  TeachPlanMapper.java
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/service/: CourseBaseService.java  CourseCategoryService.java  TeachPlanService.java
manage_course_service/src/main/java/com/xxnjdg/heimacms/managecourseservice/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  TeachPlanServiceImpl.java
manage_course_service/src/main/resources/: application.yml
manage_course_service/src/main/resources/com.xxnjdg.heimacms.managecourseservice.mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  TeachPlanMapper.xml
parent/: pom.xml
service_api/: README.md  pom.xml
service_api/src/main/java/com/xxnjdg/heimacms/serviceapi/cmsservice/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java  SysDictionaryControllerApi.java
service_api/src/main/java/com/xxnjdg/heimacms/serviceapi/config/: SwaggerConfig.java
service_api/src/main/java/com/xxnjdg/heimacms/serviceapi/managecourseservice/: CourseBaseControllerApi.java  CourseCategoryControllerApi.java  TeachPlanControllerApi.java
service_model/: pom.xml
service_model/src/main/java/com/xxnjdg/heimacms/servicemodel/cmsservice/: CmsConfig.java  CmsConfigModel.java  CmsHtmlRetryMessage.java  CmsPage.java  CmsSite.java  CmsTemplate.java  PageParams.java  SysDictionary.java  SysDictionaryOption.java
service_model/src/main/java/com/xxnjdg/heimacms/servicemodel/cmsservice/response/: ResponseCmsPageList.java
service_model/src/main/java/com/xxnjdg/heimacms/servicemodel/managecourseservice/: CourseBase.java  CourseCategory.java  CoursePicture.java  TeachPlan.java
service_model/src/main/java/com/xxnjdg/heimacms/servicemodel/managecourseservice/response/: CourseBaseAndCoursePicture.java  CourseCategoryTree.java  TeachPlanTree.java
service_model/src/main/java/com/xxnjdg/heimacms/servicemodel/validatedgroup/: Insert.java  Update.java
test_freemarker/: pom.xml
test_freemarker/src/main/java/com/xxnjdg/heimacms/testfreemarker/: TestFreemarkerApplication.java
test_freemarker/src/main/java/com/xxnjdg/heimacms/testfreemarker/config/: RestTemplateConfig.java
test_freemarker/src/main/java/com/xxnjdg/heimacms/testfreemarker/controller/: FreemarkerController.java
test_freemarker/src/main/resources/: application.yml
